[user]
	name = KuoE0
	email = kuoe0.tw@gmail.com
[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
	autocrlf = false
	safecrlf = false
	compression = 0
[color]
	ui = auto
[push]
	default = simple
[branch]
	autosetuprebase = always
[alias]
	check = checkout
	moz-patch = format-patch -U8 -kp --stdout -1
	unstage = reset HEAD --
	discard = checkout -- .
	cleanup = clean -df
	last = log -1 HEAD
	ls-conflict = diff --name-only --diff-filter=U
	quickamend = commit --amend --no-edit
	rebase-backout = rebase -X theirs
	fixup = "!f() { TARGET=$(git rev-parse "$1"); git commit --fixup=$TARGET ${@:2} && GIT_SEQUENCE_EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[http]
	cookiefile = /Users/kuoe0/.gitcookies
	postBuffer = 157286400
[diff]
	tool = ksdiff
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
    tool = Kaleidoscope
[difftool]
    prompt = false
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true
[mergetool]
    prompt = false
[merge]
    tool = Kaleidoscope
[rebase]
	autoSquash = true
	autoStash = true
[cinnabar]
	helper = /Users/kuoe0/Works/mozilla/git-cinnabar/git-cinnabar-helper
